## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab3


#############################################
# Order-only phony target for Lab3

build cmake_object_order_depends_target_Lab3: phony || CMakeFiles/Lab3.dir

build CMakeFiles/Lab3.dir/main.cpp.o: CXX_COMPILER__Lab3_Debug /Users/plotnikovartem/CLionProjects/OOP/Lab3/main.cpp || cmake_object_order_depends_target_Lab3
  DEP_FILE = CMakeFiles/Lab3.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -I/opt/homebrew/Cellar/raylib/5.0/include -std=gnu++20
  INCLUDES = -isystem /opt/homebrew/Cellar/raylib/5.0/include
  OBJECT_DIR = CMakeFiles/Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3.dir

build CMakeFiles/Lab3.dir/components/fighters/Fighter.cpp.o: CXX_COMPILER__Lab3_Debug /Users/plotnikovartem/CLionProjects/OOP/Lab3/components/fighters/Fighter.cpp || cmake_object_order_depends_target_Lab3
  DEP_FILE = CMakeFiles/Lab3.dir/components/fighters/Fighter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -I/opt/homebrew/Cellar/raylib/5.0/include -std=gnu++20
  INCLUDES = -isystem /opt/homebrew/Cellar/raylib/5.0/include
  OBJECT_DIR = CMakeFiles/Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3.dir/components/fighters

build CMakeFiles/Lab3.dir/components/fighters/camouflagedFighter/CamouflageFighter.cpp.o: CXX_COMPILER__Lab3_Debug /Users/plotnikovartem/CLionProjects/OOP/Lab3/components/fighters/camouflagedFighter/CamouflageFighter.cpp || cmake_object_order_depends_target_Lab3
  DEP_FILE = CMakeFiles/Lab3.dir/components/fighters/camouflagedFighter/CamouflageFighter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -I/opt/homebrew/Cellar/raylib/5.0/include -std=gnu++20
  INCLUDES = -isystem /opt/homebrew/Cellar/raylib/5.0/include
  OBJECT_DIR = CMakeFiles/Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3.dir/components/fighters/camouflagedFighter

build CMakeFiles/Lab3.dir/components/echelon/Echelon.cpp.o: CXX_COMPILER__Lab3_Debug /Users/plotnikovartem/CLionProjects/OOP/Lab3/components/echelon/Echelon.cpp || cmake_object_order_depends_target_Lab3
  DEP_FILE = CMakeFiles/Lab3.dir/components/echelon/Echelon.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -I/opt/homebrew/Cellar/raylib/5.0/include -std=gnu++20
  INCLUDES = -isystem /opt/homebrew/Cellar/raylib/5.0/include
  OBJECT_DIR = CMakeFiles/Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3.dir/components/echelon

build CMakeFiles/Lab3.dir/components/weapons/gun/Gun.cpp.o: CXX_COMPILER__Lab3_Debug /Users/plotnikovartem/CLionProjects/OOP/Lab3/components/weapons/gun/Gun.cpp || cmake_object_order_depends_target_Lab3
  DEP_FILE = CMakeFiles/Lab3.dir/components/weapons/gun/Gun.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -I/opt/homebrew/Cellar/raylib/5.0/include -std=gnu++20
  INCLUDES = -isystem /opt/homebrew/Cellar/raylib/5.0/include
  OBJECT_DIR = CMakeFiles/Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3.dir/components/weapons/gun

build CMakeFiles/Lab3.dir/components/weapons/rocket/RocketLauncher.cpp.o: CXX_COMPILER__Lab3_Debug /Users/plotnikovartem/CLionProjects/OOP/Lab3/components/weapons/rocket/RocketLauncher.cpp || cmake_object_order_depends_target_Lab3
  DEP_FILE = CMakeFiles/Lab3.dir/components/weapons/rocket/RocketLauncher.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -I/opt/homebrew/Cellar/raylib/5.0/include -std=gnu++20
  INCLUDES = -isystem /opt/homebrew/Cellar/raylib/5.0/include
  OBJECT_DIR = CMakeFiles/Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3.dir/components/weapons/rocket

build CMakeFiles/Lab3.dir/components/fighters/proFighter/PROFighter.cpp.o: CXX_COMPILER__Lab3_Debug /Users/plotnikovartem/CLionProjects/OOP/Lab3/components/fighters/proFighter/PROFighter.cpp || cmake_object_order_depends_target_Lab3
  DEP_FILE = CMakeFiles/Lab3.dir/components/fighters/proFighter/PROFighter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -I/opt/homebrew/Cellar/raylib/5.0/include -std=gnu++20
  INCLUDES = -isystem /opt/homebrew/Cellar/raylib/5.0/include
  OBJECT_DIR = CMakeFiles/Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3.dir/components/fighters/proFighter

build CMakeFiles/Lab3.dir/components/fighters/radioFighter/RadioFighter.cpp.o: CXX_COMPILER__Lab3_Debug /Users/plotnikovartem/CLionProjects/OOP/Lab3/components/fighters/radioFighter/RadioFighter.cpp || cmake_object_order_depends_target_Lab3
  DEP_FILE = CMakeFiles/Lab3.dir/components/fighters/radioFighter/RadioFighter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -I/opt/homebrew/Cellar/raylib/5.0/include -std=gnu++20
  INCLUDES = -isystem /opt/homebrew/Cellar/raylib/5.0/include
  OBJECT_DIR = CMakeFiles/Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3.dir/components/fighters/radioFighter

build CMakeFiles/Lab3.dir/components/fighters/rebFighter/REBFighter.cpp.o: CXX_COMPILER__Lab3_Debug /Users/plotnikovartem/CLionProjects/OOP/Lab3/components/fighters/rebFighter/REBFighter.cpp || cmake_object_order_depends_target_Lab3
  DEP_FILE = CMakeFiles/Lab3.dir/components/fighters/rebFighter/REBFighter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -I/opt/homebrew/Cellar/raylib/5.0/include -std=gnu++20
  INCLUDES = -isystem /opt/homebrew/Cellar/raylib/5.0/include
  OBJECT_DIR = CMakeFiles/Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3.dir/components/fighters/rebFighter

build CMakeFiles/Lab3.dir/components/fighters/scoutFighter/ScoutFighter.cpp.o: CXX_COMPILER__Lab3_Debug /Users/plotnikovartem/CLionProjects/OOP/Lab3/components/fighters/scoutFighter/ScoutFighter.cpp || cmake_object_order_depends_target_Lab3
  DEP_FILE = CMakeFiles/Lab3.dir/components/fighters/scoutFighter/ScoutFighter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -I/opt/homebrew/Cellar/raylib/5.0/include -std=gnu++20
  INCLUDES = -isystem /opt/homebrew/Cellar/raylib/5.0/include
  OBJECT_DIR = CMakeFiles/Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3.dir/components/fighters/scoutFighter


# =============================================================================
# Link build statements for EXECUTABLE target Lab3


#############################################
# Link the executable Lab3

build Lab3: CXX_EXECUTABLE_LINKER__Lab3_Debug CMakeFiles/Lab3.dir/main.cpp.o CMakeFiles/Lab3.dir/components/fighters/Fighter.cpp.o CMakeFiles/Lab3.dir/components/fighters/camouflagedFighter/CamouflageFighter.cpp.o CMakeFiles/Lab3.dir/components/echelon/Echelon.cpp.o CMakeFiles/Lab3.dir/components/weapons/gun/Gun.cpp.o CMakeFiles/Lab3.dir/components/weapons/rocket/RocketLauncher.cpp.o CMakeFiles/Lab3.dir/components/fighters/proFighter/PROFighter.cpp.o CMakeFiles/Lab3.dir/components/fighters/radioFighter/RadioFighter.cpp.o CMakeFiles/Lab3.dir/components/fighters/rebFighter/REBFighter.cpp.o CMakeFiles/Lab3.dir/components/fighters/scoutFighter/ScoutFighter.cpp.o | /opt/homebrew/Cellar/raylib/5.0/lib/libraylib.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = /opt/homebrew/Cellar/raylib/5.0/lib/libraylib.dylib  -framework IOKit  -framework Cocoa  -framework OpenGL  -L/opt/homebrew/Cellar/raylib/5.0/lib -lraylib
  OBJECT_DIR = CMakeFiles/Lab3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab3
  TARGET_PDB = Lab3.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cpack --config ./CPackSourceConfig.cmake /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/plotnikovartem/CLionProjects/OOP/Lab3 -B/Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug

build all: phony Lab3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/plotnikovartem/CLionProjects/OOP/Lab3/CMakeLists.txt /opt/homebrew/lib/cmake/raylib/raylib-config-version.cmake /opt/homebrew/lib/cmake/raylib/raylib-config.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/plotnikovartem/CLionProjects/OOP/Lab3/CMakeLists.txt /opt/homebrew/lib/cmake/raylib/raylib-config-version.cmake /opt/homebrew/lib/cmake/raylib/raylib-config.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
