## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab3


#############################################
# Order-only phony target for Lab3

build cmake_object_order_depends_target_Lab3: phony || cmake_object_order_depends_target_fighters cmake_object_order_depends_target_table cmake_object_order_depends_target_weapons

build CMakeFiles/Lab3.dir/main.cpp.o: CXX_COMPILER__Lab3_Debug /Users/plotnikovartem/CLionProjects/OOP/Lab3/main.cpp || cmake_object_order_depends_target_Lab3
  DEP_FILE = CMakeFiles/Lab3.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -I/opt/homebrew/Cellar/raylib/5.0/include -std=gnu++20
  INCLUDES = -I/Users/plotnikovartem/CLionProjects/OOP/Lab3/components/fighters -I/Users/plotnikovartem/CLionProjects/OOP/Lab3/components/weapons -I/Users/plotnikovartem/CLionProjects/OOP/Lab3/template -isystem /opt/homebrew/Cellar/raylib/5.0/include
  OBJECT_DIR = CMakeFiles/Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab3


#############################################
# Link the executable Lab3

build Lab3: CXX_EXECUTABLE_LINKER__Lab3_Debug CMakeFiles/Lab3.dir/main.cpp.o | components/fighters/libfighters.a components/weapons/libweapons.a template/libtable.a /opt/homebrew/Cellar/raylib/5.0/lib/libraylib.dylib || components/fighters/libfighters.a components/weapons/libweapons.a template/libtable.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = components/fighters/libfighters.a  components/weapons/libweapons.a  template/libtable.a  /opt/homebrew/Cellar/raylib/5.0/lib/libraylib.dylib  -framework IOKit  -framework Cocoa  -framework OpenGL  -L/opt/homebrew/Cellar/raylib/5.0/lib -lraylib
  OBJECT_DIR = CMakeFiles/Lab3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab3
  TARGET_PDB = Lab3.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cpack --config ./CPackSourceConfig.cmake /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/plotnikovartem/CLionProjects/OOP/Lab3 -B/Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/plotnikovartem/CLionProjects/OOP/Lab3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target echelon


#############################################
# Order-only phony target for echelon

build cmake_object_order_depends_target_echelon: phony || components/echelon/CMakeFiles/echelon.dir

build components/echelon/CMakeFiles/echelon.dir/Echelon.cpp.o: CXX_COMPILER__echelon_Debug /Users/plotnikovartem/CLionProjects/OOP/Lab3/components/echelon/Echelon.cpp || cmake_object_order_depends_target_echelon
  DEP_FILE = components/echelon/CMakeFiles/echelon.dir/Echelon.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/plotnikovartem/CLionProjects/OOP/Lab3/components/echelon
  OBJECT_DIR = components/echelon/CMakeFiles/echelon.dir
  OBJECT_FILE_DIR = components/echelon/CMakeFiles/echelon.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target echelon


#############################################
# Link the static library components/echelon/libechelon.a

build components/echelon/libechelon.a: CXX_STATIC_LIBRARY_LINKER__echelon_Debug components/echelon/CMakeFiles/echelon.dir/Echelon.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = components/echelon/CMakeFiles/echelon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = components/echelon/libechelon.a
  TARGET_PDB = echelon.a.dbg


#############################################
# Utility command for package

build components/echelon/CMakeFiles/package.util: CUSTOM_COMMAND components/echelon/all
  COMMAND = cd /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build components/echelon/package: phony components/echelon/CMakeFiles/package.util


#############################################
# Utility command for package_source

build components/echelon/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cpack --config ./CPackSourceConfig.cmake /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build components/echelon/package_source: phony components/echelon/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build components/echelon/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug/components/echelon && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build components/echelon/edit_cache: phony components/echelon/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build components/echelon/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug/components/echelon && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/plotnikovartem/CLionProjects/OOP/Lab3 -B/Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build components/echelon/rebuild_cache: phony components/echelon/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/plotnikovartem/CLionProjects/OOP/Lab3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fighters


#############################################
# Order-only phony target for fighters

build cmake_object_order_depends_target_fighters: phony || components/fighters/CMakeFiles/fighters.dir

build components/fighters/CMakeFiles/fighters.dir/camouflagedFighter/CamouflageFighter.cpp.o: CXX_COMPILER__fighters_Debug /Users/plotnikovartem/CLionProjects/OOP/Lab3/components/fighters/camouflagedFighter/CamouflageFighter.cpp || cmake_object_order_depends_target_fighters
  DEP_FILE = components/fighters/CMakeFiles/fighters.dir/camouflagedFighter/CamouflageFighter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/plotnikovartem/CLionProjects/OOP/Lab3/components/fighters
  OBJECT_DIR = components/fighters/CMakeFiles/fighters.dir
  OBJECT_FILE_DIR = components/fighters/CMakeFiles/fighters.dir/camouflagedFighter

build components/fighters/CMakeFiles/fighters.dir/proFighter/PROFighter.cpp.o: CXX_COMPILER__fighters_Debug /Users/plotnikovartem/CLionProjects/OOP/Lab3/components/fighters/proFighter/PROFighter.cpp || cmake_object_order_depends_target_fighters
  DEP_FILE = components/fighters/CMakeFiles/fighters.dir/proFighter/PROFighter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/plotnikovartem/CLionProjects/OOP/Lab3/components/fighters
  OBJECT_DIR = components/fighters/CMakeFiles/fighters.dir
  OBJECT_FILE_DIR = components/fighters/CMakeFiles/fighters.dir/proFighter

build components/fighters/CMakeFiles/fighters.dir/radioFighter/RadioFighter.cpp.o: CXX_COMPILER__fighters_Debug /Users/plotnikovartem/CLionProjects/OOP/Lab3/components/fighters/radioFighter/RadioFighter.cpp || cmake_object_order_depends_target_fighters
  DEP_FILE = components/fighters/CMakeFiles/fighters.dir/radioFighter/RadioFighter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/plotnikovartem/CLionProjects/OOP/Lab3/components/fighters
  OBJECT_DIR = components/fighters/CMakeFiles/fighters.dir
  OBJECT_FILE_DIR = components/fighters/CMakeFiles/fighters.dir/radioFighter

build components/fighters/CMakeFiles/fighters.dir/rebFighter/REBFighter.cpp.o: CXX_COMPILER__fighters_Debug /Users/plotnikovartem/CLionProjects/OOP/Lab3/components/fighters/rebFighter/REBFighter.cpp || cmake_object_order_depends_target_fighters
  DEP_FILE = components/fighters/CMakeFiles/fighters.dir/rebFighter/REBFighter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/plotnikovartem/CLionProjects/OOP/Lab3/components/fighters
  OBJECT_DIR = components/fighters/CMakeFiles/fighters.dir
  OBJECT_FILE_DIR = components/fighters/CMakeFiles/fighters.dir/rebFighter

build components/fighters/CMakeFiles/fighters.dir/scoutFighter/ScoutFighter.cpp.o: CXX_COMPILER__fighters_Debug /Users/plotnikovartem/CLionProjects/OOP/Lab3/components/fighters/scoutFighter/ScoutFighter.cpp || cmake_object_order_depends_target_fighters
  DEP_FILE = components/fighters/CMakeFiles/fighters.dir/scoutFighter/ScoutFighter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/plotnikovartem/CLionProjects/OOP/Lab3/components/fighters
  OBJECT_DIR = components/fighters/CMakeFiles/fighters.dir
  OBJECT_FILE_DIR = components/fighters/CMakeFiles/fighters.dir/scoutFighter

build components/fighters/CMakeFiles/fighters.dir/Fighter.cpp.o: CXX_COMPILER__fighters_Debug /Users/plotnikovartem/CLionProjects/OOP/Lab3/components/fighters/Fighter.cpp || cmake_object_order_depends_target_fighters
  DEP_FILE = components/fighters/CMakeFiles/fighters.dir/Fighter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/plotnikovartem/CLionProjects/OOP/Lab3/components/fighters
  OBJECT_DIR = components/fighters/CMakeFiles/fighters.dir
  OBJECT_FILE_DIR = components/fighters/CMakeFiles/fighters.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target fighters


#############################################
# Link the static library components/fighters/libfighters.a

build components/fighters/libfighters.a: CXX_STATIC_LIBRARY_LINKER__fighters_Debug components/fighters/CMakeFiles/fighters.dir/camouflagedFighter/CamouflageFighter.cpp.o components/fighters/CMakeFiles/fighters.dir/proFighter/PROFighter.cpp.o components/fighters/CMakeFiles/fighters.dir/radioFighter/RadioFighter.cpp.o components/fighters/CMakeFiles/fighters.dir/rebFighter/REBFighter.cpp.o components/fighters/CMakeFiles/fighters.dir/scoutFighter/ScoutFighter.cpp.o components/fighters/CMakeFiles/fighters.dir/Fighter.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = components/fighters/CMakeFiles/fighters.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = components/fighters/libfighters.a
  TARGET_PDB = fighters.a.dbg


#############################################
# Utility command for package

build components/fighters/CMakeFiles/package.util: CUSTOM_COMMAND components/fighters/all
  COMMAND = cd /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build components/fighters/package: phony components/fighters/CMakeFiles/package.util


#############################################
# Utility command for package_source

build components/fighters/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cpack --config ./CPackSourceConfig.cmake /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build components/fighters/package_source: phony components/fighters/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build components/fighters/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug/components/fighters && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build components/fighters/edit_cache: phony components/fighters/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build components/fighters/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug/components/fighters && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/plotnikovartem/CLionProjects/OOP/Lab3 -B/Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build components/fighters/rebuild_cache: phony components/fighters/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/plotnikovartem/CLionProjects/OOP/Lab3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target weapons


#############################################
# Order-only phony target for weapons

build cmake_object_order_depends_target_weapons: phony || components/weapons/CMakeFiles/weapons.dir

build components/weapons/CMakeFiles/weapons.dir/gun/Gun.cpp.o: CXX_COMPILER__weapons_Debug /Users/plotnikovartem/CLionProjects/OOP/Lab3/components/weapons/gun/Gun.cpp || cmake_object_order_depends_target_weapons
  DEP_FILE = components/weapons/CMakeFiles/weapons.dir/gun/Gun.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/plotnikovartem/CLionProjects/OOP/Lab3/components/weapons
  OBJECT_DIR = components/weapons/CMakeFiles/weapons.dir
  OBJECT_FILE_DIR = components/weapons/CMakeFiles/weapons.dir/gun

build components/weapons/CMakeFiles/weapons.dir/rocket/RocketLauncher.cpp.o: CXX_COMPILER__weapons_Debug /Users/plotnikovartem/CLionProjects/OOP/Lab3/components/weapons/rocket/RocketLauncher.cpp || cmake_object_order_depends_target_weapons
  DEP_FILE = components/weapons/CMakeFiles/weapons.dir/rocket/RocketLauncher.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/plotnikovartem/CLionProjects/OOP/Lab3/components/weapons
  OBJECT_DIR = components/weapons/CMakeFiles/weapons.dir
  OBJECT_FILE_DIR = components/weapons/CMakeFiles/weapons.dir/rocket


# =============================================================================
# Link build statements for STATIC_LIBRARY target weapons


#############################################
# Link the static library components/weapons/libweapons.a

build components/weapons/libweapons.a: CXX_STATIC_LIBRARY_LINKER__weapons_Debug components/weapons/CMakeFiles/weapons.dir/gun/Gun.cpp.o components/weapons/CMakeFiles/weapons.dir/rocket/RocketLauncher.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = components/weapons/CMakeFiles/weapons.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = components/weapons/libweapons.a
  TARGET_PDB = weapons.a.dbg


#############################################
# Utility command for package

build components/weapons/CMakeFiles/package.util: CUSTOM_COMMAND components/weapons/all
  COMMAND = cd /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build components/weapons/package: phony components/weapons/CMakeFiles/package.util


#############################################
# Utility command for package_source

build components/weapons/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cpack --config ./CPackSourceConfig.cmake /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build components/weapons/package_source: phony components/weapons/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build components/weapons/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug/components/weapons && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build components/weapons/edit_cache: phony components/weapons/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build components/weapons/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug/components/weapons && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/plotnikovartem/CLionProjects/OOP/Lab3 -B/Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build components/weapons/rebuild_cache: phony components/weapons/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/plotnikovartem/CLionProjects/OOP/Lab3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target table


#############################################
# Order-only phony target for table

build cmake_object_order_depends_target_table: phony || template/CMakeFiles/table.dir

build template/CMakeFiles/table.dir/table.cpp.o: CXX_COMPILER__table_Debug /Users/plotnikovartem/CLionProjects/OOP/Lab3/template/table.cpp || cmake_object_order_depends_target_table
  DEP_FILE = template/CMakeFiles/table.dir/table.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/plotnikovartem/CLionProjects/OOP/Lab3/template
  OBJECT_DIR = template/CMakeFiles/table.dir
  OBJECT_FILE_DIR = template/CMakeFiles/table.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target table


#############################################
# Link the static library template/libtable.a

build template/libtable.a: CXX_STATIC_LIBRARY_LINKER__table_Debug template/CMakeFiles/table.dir/table.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = template/CMakeFiles/table.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = template/libtable.a
  TARGET_PDB = table.a.dbg


#############################################
# Utility command for package

build template/CMakeFiles/package.util: CUSTOM_COMMAND template/all
  COMMAND = cd /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build template/package: phony template/CMakeFiles/package.util


#############################################
# Utility command for package_source

build template/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cpack --config ./CPackSourceConfig.cmake /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build template/package_source: phony template/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build template/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug/template && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build template/edit_cache: phony template/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build template/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug/template && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/plotnikovartem/CLionProjects/OOP/Lab3 -B/Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build template/rebuild_cache: phony template/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build echelon: phony components/echelon/libechelon.a

build fighters: phony components/fighters/libfighters.a

build libechelon.a: phony components/echelon/libechelon.a

build libfighters.a: phony components/fighters/libfighters.a

build libtable.a: phony template/libtable.a

build libweapons.a: phony components/weapons/libweapons.a

build table: phony template/libtable.a

build weapons: phony components/weapons/libweapons.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug

build all: phony Lab3 components/echelon/all components/fighters/all components/weapons/all template/all

# =============================================================================

#############################################
# Folder: /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug/components/echelon

build components/echelon/all: phony components/echelon/libechelon.a

# =============================================================================

#############################################
# Folder: /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug/components/fighters

build components/fighters/all: phony components/fighters/libfighters.a

# =============================================================================

#############################################
# Folder: /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug/components/weapons

build components/weapons/all: phony components/weapons/libweapons.a

# =============================================================================

#############################################
# Folder: /Users/plotnikovartem/CLionProjects/OOP/Lab3/cmake-build-debug/template

build template/all: phony template/libtable.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/plotnikovartem/CLionProjects/OOP/Lab3/CMakeLists.txt /Users/plotnikovartem/CLionProjects/OOP/Lab3/components/echelon/CMakeLists.txt /Users/plotnikovartem/CLionProjects/OOP/Lab3/components/fighters/CMakeLists.txt /Users/plotnikovartem/CLionProjects/OOP/Lab3/components/weapons/CMakeLists.txt /Users/plotnikovartem/CLionProjects/OOP/Lab3/template/CMakeLists.txt /opt/homebrew/lib/cmake/raylib/raylib-config-version.cmake /opt/homebrew/lib/cmake/raylib/raylib-config.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/plotnikovartem/CLionProjects/OOP/Lab3/CMakeLists.txt /Users/plotnikovartem/CLionProjects/OOP/Lab3/components/echelon/CMakeLists.txt /Users/plotnikovartem/CLionProjects/OOP/Lab3/components/fighters/CMakeLists.txt /Users/plotnikovartem/CLionProjects/OOP/Lab3/components/weapons/CMakeLists.txt /Users/plotnikovartem/CLionProjects/OOP/Lab3/template/CMakeLists.txt /opt/homebrew/lib/cmake/raylib/raylib-config-version.cmake /opt/homebrew/lib/cmake/raylib/raylib-config.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
